<template name='story-button'>
    <button>{{item.title}}</button>
</template>

<template name='story-detail'>
  <view class='story-detail'>
    <text class='story-detail-text' selectable='true'>{{story_data.question}}</text>
    <button class='story-detail-button' catchtap='onStoryDetail'>显示答案</button>
    <text class='story-detail-answer' selectable='true' style='{{story_data.vis}}'>{{story_data.answer}}</text>
  </view>
</template>