.story-detail {
  display: flex;
  flex-direction: column;
}

.story-detail-text {
  margin: 20rpx;  
  border: 1px solid #555555;
  border-radius: 5px;
  padding: 10px;
  background-color: #4B4B4B;
  color: rgb(202, 201, 201);
  font-size: 35rpx;
}

.story-detail-answer {
  margin: 20rpx;  
  border: 1px solid #555555;
  border-radius: 5px;
  padding: 10px;
  background-color: #4B4B4B;
  color: rgb(202, 201, 201);
  font-size: 35rpx;    
  /* visibility: hidden; */
}

.story-detail-button{
  margin-top: 10rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}
