<view class="container">
  <view class='logo-bottom'>
    <image class='logo' src='../../images/logo.png'></image>
  </view>
  <text class='product-name'>M·Puzzle</text>
  <text class='product-slogan'>保持好奇心</text>
  <button class='welcome-button-stroy' hover-class='welcome-button-stroy-hover' bindtap='onStory'>情景猜谜/海龟汤</button>
  <button class='welcome-button-mystery' hover-class='welcome-button-mystery-hover' bindtap='onMystery'>谋杀之谜/剧本杀</button>
  <text class="{{isIPX ? 'company-IPX' : 'company'}}">© KeepYourCuriosity ltd.</text>
</view>