
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 280rpx;
  height: 280rpx;
  margin-top: 160rpx;
}

.logo {
  margin-top: 10rpx;
  width: 236rpx;
  height: 96rpx;
}

.welcome-button-stroy {
  margin-top: 100rpx;
  border-bottom: 1px solid #767676;
  width: 350rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}

.stroy-text {
  font-size: 45rpx;
  line-height:80rpx;
  font-weight: bold;
  color: #767676
}

.welcome-button-puzzle {
  margin-top: 50rpx;
  border-bottom: 1px solid #767676;
  width: 350rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
  
}

.puzzle-text {
  font-size: 45rpx;
  line-height:80rpx;
  font-weight: bold;
  color: #767676
}

