<view class="container">
  <image class='icon' src='../../images/welcome.png'></image>
  <image class='logo' src='../../images/logo.png'></image>  
  <view class="welcome-button-stroy" bindtap='onStory'>
    <text class='stroy-text'>海龟汤故事</text>
  </view>
  <view class="welcome-button-puzzle">
    <text class='puzzle-text'>谋杀之谜</text>
  </view>
</view>