<view class='story-detail'>
  <text class='story-detail-text' selectable='true'>{{story_data.question}}</text>
  <button class='story-detail-button' catchtap='onStoryDetail'>显示答案</button>
  <text class='story-detail-answer' selectable='true' hidden="{{answer_hidden}}">{{story_data.answer}}</text>
</view>