.story-detail {
  display: flex;
  flex-direction: column;
}

.story-detail-text {
  margin: 20rpx;
  padding: 30rpx;
  font-size: 35rpx;
  border-radius: 5rpx;
  background-color: #fcfdff;
  box-shadow:0 6rpx 10rpx 2rpx #ebe3e3;/*for Android*/
  -webkit-box-shadow:0px 3px 5px 1px #ebe3e3;/*for IOS*/
}

.story-detail-answer {
  margin: 20rpx;
  border-radius: 5px;
  padding: 10px;
  font-size: 35rpx;
  visibility: hidden;
  background-color: #fcfdff;
  box-shadow:0 6rpx 10rpx 2rpx #ebe3e3;/*for Android*/
  -webkit-box-shadow:0px 3px 5px 1px #ebe3e3;/*for IOS*/
}

.story-detail-button {
  margin-top: 10rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}
